sonar.projectKey=alexadc-backend
sonar.projectName=alexadc-backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info